<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 04:35:29 EET 2016 -->
<title>Operations</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MonomInt.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Polynomial.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Operations.html" target="_top">Frames</a></li>
<li><a href="Operations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface Operations" class="title">Interface Operations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/Calculator.html" title="class in model">Calculator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Operations</span></pre>
<div class="block">Interafata este implementata de clasa Calculator si specifica principalele operatii pe care le poate
  efectua aceata prin metodele sale.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bogdam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Operations.html#addPolynomials-model.Polynomial-model.Polynomial-">addPolynomials</a></span>(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>
<div class="block">Metoda realizeaza operatie de adunare a polinoamelor date ca si parametru</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Operations.html#defIntPolynomials-model.Polynomial-java.lang.Integer-java.lang.Integer-">defIntPolynomials</a></span>(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom,
                 java.lang.Integer&nbsp;belowLimit,
                 java.lang.Integer&nbsp;aboveLimit)</code>
<div class="block">Aceasta metoda realizeaza operatia de integrare definita.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Operations.html#diffPolynomials-model.Polynomial-">diffPolynomials</a></span>(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</code>
<div class="block">Aceasta metoda realizeaza oepratia de derivare asupra polinomului transmis ca si parametru.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Operations.html#divPolynomials-model.Polynomial-model.Polynomial-">divPolynomials</a></span>(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>
<div class="block">Metoda realizeaza impartirea polinoamelor date ca si parametru si returneaza catul.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Operations.html#indefIntPolynomials-model.Polynomial-">indefIntPolynomials</a></span>(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</code>
<div class="block">Metoda realizeaza operatia de integrare nedefinita.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Operations.html#mulPolynomials-model.Polynomial-model.Polynomial-">mulPolynomials</a></span>(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>
<div class="block">Metoda realizeaza inmultirea polinoamelor date ca si parametru si returneaza rezultatul acestei operatii</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Operations.html#subPolynomials-model.Polynomial-model.Polynomial-">subPolynomials</a></span>(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>
<div class="block">Metoda realizeaza diferenta polinoamelor date ca si parametru.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Operations.html#valueOfPolynomialFunc-model.Polynomial-java.lang.Integer-">valueOfPolynomialFunc</a></span>(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom,
                     java.lang.Integer&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOfPolynomialFunc-model.Polynomial-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfPolynomialFunc</h4>
<pre>java.lang.Double&nbsp;valueOfPolynomialFunc(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom,
                                       java.lang.Integer&nbsp;x)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynom</code> - Functia polinomiala.</dd>
<dd><code>x</code> - Punctul in care se va calcula valoarea functiei polinomiale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returneaza un numar real reprezentand valoarea functiei in punctul x.</dd>
</dl>
</li>
</ul>
<a name="addPolynomials-model.Polynomial-model.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolynomials</h4>
<pre><a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;addPolynomials(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
                          <a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</pre>
<div class="block">Metoda realizeaza operatie de adunare a polinoamelor date ca si parametru</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynom1</code> - operand1</dd>
<dd><code>polynom2</code> - operand2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rezutatul operatiei de adunare</dd>
</dl>
</li>
</ul>
<a name="subPolynomials-model.Polynomial-model.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subPolynomials</h4>
<pre><a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;subPolynomials(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
                          <a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</pre>
<div class="block">Metoda realizeaza diferenta polinoamelor date ca si parametru. Astfel, primul parametru e descazutul, al doilea e
 scazatorul iar valoarea returnata diferenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynom1</code> - Descazut</dd>
<dd><code>polynom2</code> - Scazator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rezultatul scaderii</dd>
</dl>
</li>
</ul>
<a name="mulPolynomials-model.Polynomial-model.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulPolynomials</h4>
<pre><a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;mulPolynomials(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
                          <a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</pre>
<div class="block">Metoda realizeaza inmultirea polinoamelor date ca si parametru si returneaza rezultatul acestei operatii</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynom1</code> - Operand 1</dd>
<dd><code>polynom2</code> - Operand 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rezultatul inmultirii.</dd>
</dl>
</li>
</ul>
<a name="divPolynomials-model.Polynomial-model.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divPolynomials</h4>
<pre><a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;divPolynomials(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
                          <a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</pre>
<div class="block">Metoda realizeaza impartirea polinoamelor date ca si parametru si returneaza catul.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynom1</code> - Initial deimpartitul. La finalul metodei acesta va fi restul</dd>
<dd><code>polynom2</code> - Impartiroul</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Catul, adica rezultatul impartirii</dd>
</dl>
</li>
</ul>
<a name="diffPolynomials-model.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffPolynomials</h4>
<pre><a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;diffPolynomials(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</pre>
<div class="block">Aceasta metoda realizeaza oepratia de derivare asupra polinomului transmis ca si parametru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynom</code> - Polinomul care va fi derivat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rezultatul operatiei de derivare: tot un polinom</dd>
</dl>
</li>
</ul>
<a name="defIntPolynomials-model.Polynomial-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defIntPolynomials</h4>
<pre>java.lang.Double&nbsp;defIntPolynomials(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom,
                                   java.lang.Integer&nbsp;belowLimit,
                                   java.lang.Integer&nbsp;aboveLimit)</pre>
<div class="block">Aceasta metoda realizeaza operatia de integrare definita. Primeste ca si parametrii pe langa polinomul de integrat, 
 limitele de integrare.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynom</code> - Polinomul de integrat</dd>
<dd><code>belowLimit</code> - Limita inferioara a integrarii</dd>
<dd><code>aboveLimit</code> - Limita superioara a integrarii</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returneaza o valoare reala, reprezentand rezultatul final al operatiei de integrare definita.</dd>
</dl>
</li>
</ul>
<a name="indefIntPolynomials-model.Polynomial-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indefIntPolynomials</h4>
<pre><a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;indefIntPolynomials(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</pre>
<div class="block">Metoda realizeaza operatia de integrare nedefinita. Primeste ca si parametu polinomul de integrat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynom</code> - Polinomul de integrat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rezultatul operatiei de integrare.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MonomInt.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Polynomial.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Operations.html" target="_top">Frames</a></li>
<li><a href="Operations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
