<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 04:35:29 EET 2016 -->
<title>Polynomial</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polynomial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Operations.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TheModel.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Polynomial" class="title">Class Polynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Polynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polynomial</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bogdan
        
        Clasa polinom este cea care modeleaza polinomul, atat operanzii , cat si rezultatele.
        Ea contine ca si membrii lista de monoame si gradul polinomului (maximul dintre gradele monoamelor din componenta)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Polynomial.html#Polynomial--">Polynomial</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Polynomial.html#Polynomial-java.util.List-">Polynomial</a></span>(java.util.List&lt;<a href="../model/Monomial.html" title="class in model">Monomial</a>&gt;&nbsp;monomList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Polynomial.html#detDegree-java.util.List-">detDegree</a></span>(java.util.List&lt;<a href="../model/Monomial.html" title="class in model">Monomial</a>&gt;&nbsp;monomList)</code>
<div class="block">Metoda determina gradul polinomului.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Polynomial.html#existsMonom-java.lang.Integer-">existsMonom</a></span>(java.lang.Integer&nbsp;x)</code>
<div class="block">Metoda verifica daca exista in cadrul polinomului un monom de un anumit grad.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Polynomial.html#getDegree--">getDegree</a></span>()</code>
<div class="block">Metoda returneaza gradul polinomului.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Monomial.html" title="class in model">Monomial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Polynomial.html#getMonomList--">getMonomList</a></span>()</code>
<div class="block">Metoda returneaza lista de monoame a polinomului, modelata printr-un ArrayList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Polynomial.html#setDegree-java.lang.Integer-">setDegree</a></span>(java.lang.Integer&nbsp;degree)</code>
<div class="block">Metoda seteaza gradul polinomului in cazul in care acesta a fost schimbat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Polynomial.html#setMonomList-java.util.List-">setMonomList</a></span>(java.util.List&lt;<a href="../model/Monomial.html" title="class in model">Monomial</a>&gt;&nbsp;monomList)</code>
<div class="block">Metoda seteaza lista de monoame a polinomului.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polynomial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial()</pre>
</li>
</ul>
<a name="Polynomial-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial(java.util.List&lt;<a href="../model/Monomial.html" title="class in model">Monomial</a>&gt;&nbsp;monomList)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonomList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Monomial.html" title="class in model">Monomial</a>&gt;&nbsp;getMonomList()</pre>
<div class="block">Metoda returneaza lista de monoame a polinomului, modelata printr-un ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de monoame a polinomului</dd>
</dl>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDegree()</pre>
<div class="block">Metoda returneaza gradul polinomului.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gradul polinomului.</dd>
</dl>
</li>
</ul>
<a name="setMonomList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonomList</h4>
<pre>public&nbsp;void&nbsp;setMonomList(java.util.List&lt;<a href="../model/Monomial.html" title="class in model">Monomial</a>&gt;&nbsp;monomList)</pre>
<div class="block">Metoda seteaza lista de monoame a polinomului.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monomList</code> - Noua lista de monoame.</dd>
</dl>
</li>
</ul>
<a name="setDegree-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegree</h4>
<pre>public&nbsp;void&nbsp;setDegree(java.lang.Integer&nbsp;degree)</pre>
<div class="block">Metoda seteaza gradul polinomului in cazul in care acesta a fost schimbat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Noul grad al polinomului</dd>
</dl>
</li>
</ul>
<a name="detDegree-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detDegree</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;detDegree(java.util.List&lt;<a href="../model/Monomial.html" title="class in model">Monomial</a>&gt;&nbsp;monomList)</pre>
<div class="block">Metoda determina gradul polinomului. Ea este apleata in constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monomList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returneaza cel mai mare grad din lista de monoame data ca parametru, cu alte cuvinte, gradul polinomului.
                   Acesta va fi stocat intr-un membru, fiind necesar mai apoi pentru operatii.</dd>
</dl>
</li>
</ul>
<a name="existsMonom-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existsMonom</h4>
<pre>public&nbsp;boolean&nbsp;existsMonom(java.lang.Integer&nbsp;x)</pre>
<div class="block">Metoda verifica daca exista in cadrul polinomului un monom de un anumit grad. Aparent inutila, metoda este insa de mare
 ajutor mai ales la procesarea datelor de intrare, cand daca nu exista un anumit monom de un grad mai mic decat gradul
 polinomului, acesta trebuie creat si adaugat in polinom avand, evident, coeficientul zero. Lucrul acesta este necesar
 intrucat utilizatorul nu va introduce si coeficientii zero cu monoamele corespunzatoare.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Gradul pentru care se verifica</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returneaza o valoare booleana dupa cum a fost sau nu gasit monomul de grad x.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Operations.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TheModel.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
