<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 04:35:30 EET 2016 -->
<title>TheModel</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TheModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Polynomial.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/TheModel.html" target="_top">Frames</a></li>
<li><a href="TheModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class TheModel" class="title">Class TheModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.TheModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TheModel</span>
extends java.lang.Object</pre>
<div class="block">Clasa insumeaza toate componentele modelului necesar rezolvarii cetintei:
 4 polinoame pentru operanzi, precum si un calculator pentru rezolvarea operatiilor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bogdam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/TheModel.html#TheModel--">TheModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#getAboveLimit--">getAboveLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#getBelowLimit--">getBelowLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Calculator.html" title="class in model">Calculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#getCalculator--">getCalculator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#getPolynom1--">getPolynom1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#getPolynom2--">getPolynom2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#getPolynom3--">getPolynom3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#getPolynom4--">getPolynom4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#setAboveLimit-java.lang.Integer-">setAboveLimit</a></span>(java.lang.Integer&nbsp;aboveLimit)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#setBelowLimit-java.lang.Integer-">setBelowLimit</a></span>(java.lang.Integer&nbsp;belowLimit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#setCalculator-model.Calculator-">setCalculator</a></span>(<a href="../model/Calculator.html" title="class in model">Calculator</a>&nbsp;calculator)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#setPolynom1-model.Polynomial-">setPolynom1</a></span>(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#setPolynom2-model.Polynomial-">setPolynom2</a></span>(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#setPolynom3-model.Polynomial-">setPolynom3</a></span>(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom3)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#setPolynom4-model.Polynomial-">setPolynom4</a></span>(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom4)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TheModel.html#setValue-java.lang.Integer-">setValue</a></span>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TheModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TheModel</h4>
<pre>public&nbsp;TheModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCalculator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculator</h4>
<pre>public&nbsp;<a href="../model/Calculator.html" title="class in model">Calculator</a>&nbsp;getCalculator()</pre>
</li>
</ul>
<a name="setCalculator-model.Calculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculator</h4>
<pre>public&nbsp;void&nbsp;setCalculator(<a href="../model/Calculator.html" title="class in model">Calculator</a>&nbsp;calculator)</pre>
</li>
</ul>
<a name="getPolynom1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolynom1</h4>
<pre>public&nbsp;<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;getPolynom1()</pre>
</li>
</ul>
<a name="setPolynom1-model.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolynom1</h4>
<pre>public&nbsp;void&nbsp;setPolynom1(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1)</pre>
</li>
</ul>
<a name="getPolynom2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolynom2</h4>
<pre>public&nbsp;<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;getPolynom2()</pre>
</li>
</ul>
<a name="setPolynom2-model.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolynom2</h4>
<pre>public&nbsp;void&nbsp;setPolynom2(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</pre>
</li>
</ul>
<a name="getPolynom3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolynom3</h4>
<pre>public&nbsp;<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;getPolynom3()</pre>
</li>
</ul>
<a name="setPolynom3-model.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolynom3</h4>
<pre>public&nbsp;void&nbsp;setPolynom3(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom3)</pre>
</li>
</ul>
<a name="getPolynom4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolynom4</h4>
<pre>public&nbsp;<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;getPolynom4()</pre>
</li>
</ul>
<a name="setPolynom4-model.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolynom4</h4>
<pre>public&nbsp;void&nbsp;setPolynom4(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom4)</pre>
</li>
</ul>
<a name="getBelowLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelowLimit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBelowLimit()</pre>
</li>
</ul>
<a name="setBelowLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBelowLimit</h4>
<pre>public&nbsp;void&nbsp;setBelowLimit(java.lang.Integer&nbsp;belowLimit)</pre>
</li>
</ul>
<a name="getAboveLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAboveLimit</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAboveLimit()</pre>
</li>
</ul>
<a name="setAboveLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAboveLimit</h4>
<pre>public&nbsp;void&nbsp;setAboveLimit(java.lang.Integer&nbsp;aboveLimit)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Polynomial.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/TheModel.html" target="_top">Frames</a></li>
<li><a href="TheModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
