<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 04:35:31 EET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#setAboveLimit-java.lang.Integer-">setAboveLimit(Integer)</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#setBelowLimit-java.lang.Integer-">setBelowLimit(Integer)</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setBtnCalculeaza-javax.swing.JButton-">setBtnCalculeaza(JButton)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#setCalculator-model.Calculator-">setCalculator(Calculator)</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MonomDouble.html#setCoeff-java.lang.Number-">setCoeff(Number)</a></span> - Method in class model.<a href="../model/MonomDouble.html" title="class in model">MonomDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Monomial.html#setCoeff-java.lang.Number-">setCoeff(Number)</a></span> - Method in class model.<a href="../model/Monomial.html" title="class in model">Monomial</a></dt>
<dd>
<div class="block">Metoda seteaza coeficientul monomului.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MonomInt.html#setCoeff-java.lang.Number-">setCoeff(Number)</a></span> - Method in class model.<a href="../model/MonomInt.html" title="class in model">MonomInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setComboBoxOperatii-javax.swing.JComboBox-">setComboBoxOperatii(JComboBox)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Monomial.html#setDegree-java.lang.Integer-">setDegree(Integer)</a></span> - Method in class model.<a href="../model/Monomial.html" title="class in model">Monomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Polynomial.html#setDegree-java.lang.Integer-">setDegree(Integer)</a></span> - Method in class model.<a href="../model/Polynomial.html" title="class in model">Polynomial</a></dt>
<dd>
<div class="block">Metoda seteaza gradul polinomului in cazul in care acesta a fost schimbat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setFrmPolynomialOperations-javax.swing.JFrame-">setFrmPolynomialOperations(JFrame)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setLblLimInf-javax.swing.JLabel-">setLblLimInf(JLabel)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setLblLimSup-javax.swing.JLabel-">setLblLimSup(JLabel)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setLblOperatie-javax.swing.JLabel-">setLblOperatie(JLabel)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setLblPol1-javax.swing.JLabel-">setLblPol1(JLabel)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setLblPol2-javax.swing.JLabel-">setLblPol2(JLabel)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setLblRez1-javax.swing.JLabel-">setLblRez1(JLabel)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setLblRez2-javax.swing.JLabel-">setLblRez2(JLabel)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setLblValue-javax.swing.JLabel-">setLblValue(JLabel)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TheController.html#setModel-model.TheModel-">setModel(TheModel)</a></span> - Method in class controller.<a href="../controller/TheController.html" title="class in controller">TheController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Polynomial.html#setMonomList-java.util.List-">setMonomList(List&lt;Monomial&gt;)</a></span> - Method in class model.<a href="../model/Polynomial.html" title="class in model">Polynomial</a></dt>
<dd>
<div class="block">Metoda seteaza lista de monoame a polinomului.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#setPolynom1-model.Polynomial-">setPolynom1(Polynomial)</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#setPolynom2-model.Polynomial-">setPolynom2(Polynomial)</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#setPolynom3-model.Polynomial-">setPolynom3(Polynomial)</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#setPolynom4-model.Polynomial-">setPolynom4(Polynomial)</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setTextFieldLimInf-javax.swing.JTextField-">setTextFieldLimInf(JTextField)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setTextFieldLimSup-javax.swing.JTextField-">setTextFieldLimSup(JTextField)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setTextFieldPol1-javax.swing.JTextField-">setTextFieldPol1(JTextField)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setTextFieldPol2-javax.swing.JTextField-">setTextFieldPol2(JTextField)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setTextFieldRez1-javax.swing.JTextField-">setTextFieldRez1(JTextField)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setTextFieldRez2-javax.swing.JTextField-">setTextFieldRez2(JTextField)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setTextFieldVal-javax.swing.JTextField-">setTextFieldVal(JTextField)</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#setValue-java.lang.Integer-">setValue(Integer)</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#setVisibility--">setVisibility()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>
<div class="block">Metoda care seteaza care componente (etichete, campuri de text etc.) sunt vizibile, 
 in functie de operatia aleasa si deci datele care trebuiesc introduse de utilizator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Calculator.html#subPolynomials-model.Polynomial-model.Polynomial-">subPolynomials(Polynomial, Polynomial)</a></span> - Method in class model.<a href="../model/Calculator.html" title="class in model">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Operations.html#subPolynomials-model.Polynomial-model.Polynomial-">subPolynomials(Polynomial, Polynomial)</a></span> - Method in interface model.<a href="../model/Operations.html" title="interface in model">Operations</a></dt>
<dd>
<div class="block">Metoda realizeaza diferenta polinoamelor date ca si parametru.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
