<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 04:35:31 EET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#getAboveLimit--">getAboveLimit()</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#getBelowLimit--">getBelowLimit()</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getBtnCalculeaza--">getBtnCalculeaza()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#getCalculator--">getCalculator()</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MonomDouble.html#getCoeff--">getCoeff()</a></span> - Method in class model.<a href="../model/MonomDouble.html" title="class in model">MonomDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Monomial.html#getCoeff--">getCoeff()</a></span> - Method in class model.<a href="../model/Monomial.html" title="class in model">Monomial</a></dt>
<dd>
<div class="block">Metoda returneaza coeficientul monomului.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MonomInt.html#getCoeff--">getCoeff()</a></span> - Method in class model.<a href="../model/MonomInt.html" title="class in model">MonomInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getComboBoxOperatii--">getComboBoxOperatii()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Monomial.html#getDegree--">getDegree()</a></span> - Method in class model.<a href="../model/Monomial.html" title="class in model">Monomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Polynomial.html#getDegree--">getDegree()</a></span> - Method in class model.<a href="../model/Polynomial.html" title="class in model">Polynomial</a></dt>
<dd>
<div class="block">Metoda returneaza gradul polinomului.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getFrmPolynomialOperations--">getFrmPolynomialOperations()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getLblLimInf--">getLblLimInf()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getLblLimSup--">getLblLimSup()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getLblOperatie--">getLblOperatie()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getLblPol1--">getLblPol1()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getLblPol2--">getLblPol2()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getLblRez1--">getLblRez1()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getLblRez2--">getLblRez2()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getLblValue--">getLblValue()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TheController.html#getModel--">getModel()</a></span> - Method in class controller.<a href="../controller/TheController.html" title="class in controller">TheController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Polynomial.html#getMonomList--">getMonomList()</a></span> - Method in class model.<a href="../model/Polynomial.html" title="class in model">Polynomial</a></dt>
<dd>
<div class="block">Metoda returneaza lista de monoame a polinomului, modelata printr-un ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#getPolynom1--">getPolynom1()</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#getPolynom2--">getPolynom2()</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#getPolynom3--">getPolynom3()</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#getPolynom4--">getPolynom4()</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getTextFieldLimInf--">getTextFieldLimInf()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getTextFieldLimSup--">getTextFieldLimSup()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getTextFieldPol1--">getTextFieldPol1()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getTextFieldPol2--">getTextFieldPol2()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getTextFieldRez1--">getTextFieldRez1()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getTextFieldRez2--">getTextFieldRez2()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TheView.html#getTextFieldVal--">getTextFieldVal()</a></span> - Method in class view.<a href="../view/TheView.html" title="class in view">TheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TheController.html#getUserInterface--">getUserInterface()</a></span> - Method in class controller.<a href="../controller/TheController.html" title="class in controller">TheController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#getValue--">getValue()</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
