<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 04:35:30 EET 2016 -->
<title>Uses of Class model.Polynomial</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Polynomial";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Polynomial.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Polynomial" class="title">Uses of Class<br>model.Polynomial</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Polynomial.html" title="class in model">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Polynomial.html" title="class in model">Polynomial</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../model/Polynomial.html" title="class in model">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">TheController.</span><code><span class="memberNameLink"><a href="../../controller/TheController.html#constructPolynomial-java.lang.String-">constructPolynomial</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Metoda construieste polinoamele pe baza string-ului furnizat de utilizator prin interfata.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/Polynomial.html" title="class in model">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TheController.</span><code><span class="memberNameLink"><a href="../../controller/TheController.html#constructOutput-model.Polynomial-">constructOutput</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</code>
<div class="block">Metoda realizeaza o conversie polinom- string, pentru afisarea polinoamelor rezultat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Polynomial.html" title="class in model">Polynomial</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Polynomial.html" title="class in model">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../model/Operations.html#addPolynomials-model.Polynomial-model.Polynomial-">addPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>
<div class="block">Metoda realizeaza operatie de adunare a polinoamelor date ca si parametru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../model/Calculator.html#addPolynomials-model.Polynomial-model.Polynomial-">addPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../model/Operations.html#diffPolynomials-model.Polynomial-">diffPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</code>
<div class="block">Aceasta metoda realizeaza oepratia de derivare asupra polinomului transmis ca si parametru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../model/Calculator.html#diffPolynomials-model.Polynomial-">diffPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../model/Operations.html#divPolynomials-model.Polynomial-model.Polynomial-">divPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>
<div class="block">Metoda realizeaza impartirea polinoamelor date ca si parametru si returneaza catul.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../model/Calculator.html#divPolynomials-model.Polynomial-model.Polynomial-">divPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">TheModel.</span><code><span class="memberNameLink"><a href="../../model/TheModel.html#getPolynom1--">getPolynom1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">TheModel.</span><code><span class="memberNameLink"><a href="../../model/TheModel.html#getPolynom2--">getPolynom2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">TheModel.</span><code><span class="memberNameLink"><a href="../../model/TheModel.html#getPolynom3--">getPolynom3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">TheModel.</span><code><span class="memberNameLink"><a href="../../model/TheModel.html#getPolynom4--">getPolynom4</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../model/Operations.html#indefIntPolynomials-model.Polynomial-">indefIntPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</code>
<div class="block">Metoda realizeaza operatia de integrare nedefinita.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../model/Calculator.html#indefIntPolynomials-model.Polynomial-">indefIntPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../model/Operations.html#mulPolynomials-model.Polynomial-model.Polynomial-">mulPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>
<div class="block">Metoda realizeaza inmultirea polinoamelor date ca si parametru si returneaza rezultatul acestei operatii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../model/Calculator.html#mulPolynomials-model.Polynomial-model.Polynomial-">mulPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../model/Operations.html#subPolynomials-model.Polynomial-model.Polynomial-">subPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>
<div class="block">Metoda realizeaza diferenta polinoamelor date ca si parametru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../model/Calculator.html#subPolynomials-model.Polynomial-model.Polynomial-">subPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Polynomial.html" title="class in model">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../model/Operations.html#addPolynomials-model.Polynomial-model.Polynomial-">addPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>
<div class="block">Metoda realizeaza operatie de adunare a polinoamelor date ca si parametru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../model/Calculator.html#addPolynomials-model.Polynomial-model.Polynomial-">addPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../model/Operations.html#defIntPolynomials-model.Polynomial-java.lang.Integer-java.lang.Integer-">defIntPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom,
                 java.lang.Integer&nbsp;belowLimit,
                 java.lang.Integer&nbsp;aboveLimit)</code>
<div class="block">Aceasta metoda realizeaza operatia de integrare definita.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../model/Calculator.html#defIntPolynomials-model.Polynomial-java.lang.Integer-java.lang.Integer-">defIntPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom,
                 java.lang.Integer&nbsp;belowLimit,
                 java.lang.Integer&nbsp;aboveLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../model/Operations.html#diffPolynomials-model.Polynomial-">diffPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</code>
<div class="block">Aceasta metoda realizeaza oepratia de derivare asupra polinomului transmis ca si parametru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../model/Calculator.html#diffPolynomials-model.Polynomial-">diffPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../model/Operations.html#divPolynomials-model.Polynomial-model.Polynomial-">divPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>
<div class="block">Metoda realizeaza impartirea polinoamelor date ca si parametru si returneaza catul.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../model/Calculator.html#divPolynomials-model.Polynomial-model.Polynomial-">divPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../model/Operations.html#indefIntPolynomials-model.Polynomial-">indefIntPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</code>
<div class="block">Metoda realizeaza operatia de integrare nedefinita.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../model/Calculator.html#indefIntPolynomials-model.Polynomial-">indefIntPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../model/Operations.html#mulPolynomials-model.Polynomial-model.Polynomial-">mulPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>
<div class="block">Metoda realizeaza inmultirea polinoamelor date ca si parametru si returneaza rezultatul acestei operatii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../model/Calculator.html#mulPolynomials-model.Polynomial-model.Polynomial-">mulPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TheModel.</span><code><span class="memberNameLink"><a href="../../model/TheModel.html#setPolynom1-model.Polynomial-">setPolynom1</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TheModel.</span><code><span class="memberNameLink"><a href="../../model/TheModel.html#setPolynom2-model.Polynomial-">setPolynom2</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TheModel.</span><code><span class="memberNameLink"><a href="../../model/TheModel.html#setPolynom3-model.Polynomial-">setPolynom3</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TheModel.</span><code><span class="memberNameLink"><a href="../../model/TheModel.html#setPolynom4-model.Polynomial-">setPolynom4</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../model/Operations.html#subPolynomials-model.Polynomial-model.Polynomial-">subPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>
<div class="block">Metoda realizeaza diferenta polinoamelor date ca si parametru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../model/Calculator.html#subPolynomials-model.Polynomial-model.Polynomial-">subPolynomials</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom1,
              <a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../model/Operations.html#valueOfPolynomialFunc-model.Polynomial-java.lang.Integer-">valueOfPolynomialFunc</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom,
                     java.lang.Integer&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../model/Calculator.html#valueOfPolynomialFunc-model.Polynomial-java.lang.Integer-">valueOfPolynomialFunc</a></span>(<a href="../../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom,
                     java.lang.Integer&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Polynomial.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
