<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 04:35:29 EET 2016 -->
<title>TheView</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TheView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/TheView.html" target="_top">Frames</a></li>
<li><a href="TheView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class TheView" class="title">Class TheView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.TheView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TheView</span>
extends java.lang.Object</pre>
<div class="block">Clasa care se ocupa cu interfata grafica.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bogdam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/TheView.html#TheView--">TheView</a></span>()</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#displayMessageDialog-java.lang.String-">displayMessageDialog</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Se afiseaza un mesaj, de regula atunci cand ceva nu a functionat corect ( ex:
 date introduse sunt invalide, s-a incercat impartirea la polinomul 0 etc.)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getBtnCalculeaza--">getBtnCalculeaza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getComboBoxOperatii--">getComboBoxOperatii</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getFrmPolynomialOperations--">getFrmPolynomialOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getLblLimInf--">getLblLimInf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getLblLimSup--">getLblLimSup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getLblOperatie--">getLblOperatie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getLblPol1--">getLblPol1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getLblPol2--">getLblPol2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getLblRez1--">getLblRez1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getLblRez2--">getLblRez2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getLblValue--">getLblValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getTextFieldLimInf--">getTextFieldLimInf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getTextFieldLimSup--">getTextFieldLimSup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getTextFieldPol1--">getTextFieldPol1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getTextFieldPol2--">getTextFieldPol2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getTextFieldRez1--">getTextFieldRez1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getTextFieldRez2--">getTextFieldRez2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#getTextFieldVal--">getTextFieldVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setBtnCalculeaza-javax.swing.JButton-">setBtnCalculeaza</a></span>(javax.swing.JButton&nbsp;btnCalculeaza)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setComboBoxOperatii-javax.swing.JComboBox-">setComboBoxOperatii</a></span>(javax.swing.JComboBox&nbsp;comboBoxOperatii)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setFrmPolynomialOperations-javax.swing.JFrame-">setFrmPolynomialOperations</a></span>(javax.swing.JFrame&nbsp;frmPolynomialOperations)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setLblLimInf-javax.swing.JLabel-">setLblLimInf</a></span>(javax.swing.JLabel&nbsp;lblLimInf)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setLblLimSup-javax.swing.JLabel-">setLblLimSup</a></span>(javax.swing.JLabel&nbsp;lblLimSup)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setLblOperatie-javax.swing.JLabel-">setLblOperatie</a></span>(javax.swing.JLabel&nbsp;lblOperatie)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setLblPol1-javax.swing.JLabel-">setLblPol1</a></span>(javax.swing.JLabel&nbsp;lblPol1)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setLblPol2-javax.swing.JLabel-">setLblPol2</a></span>(javax.swing.JLabel&nbsp;lblPol2)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setLblRez1-javax.swing.JLabel-">setLblRez1</a></span>(javax.swing.JLabel&nbsp;lblRez1)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setLblRez2-javax.swing.JLabel-">setLblRez2</a></span>(javax.swing.JLabel&nbsp;lblRez2)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setLblValue-javax.swing.JLabel-">setLblValue</a></span>(javax.swing.JLabel&nbsp;lblValue)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setTextFieldLimInf-javax.swing.JTextField-">setTextFieldLimInf</a></span>(javax.swing.JTextField&nbsp;textFieldLimInf)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setTextFieldLimSup-javax.swing.JTextField-">setTextFieldLimSup</a></span>(javax.swing.JTextField&nbsp;textFieldLimSup)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setTextFieldPol1-javax.swing.JTextField-">setTextFieldPol1</a></span>(javax.swing.JTextField&nbsp;textFieldPol1)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setTextFieldPol2-javax.swing.JTextField-">setTextFieldPol2</a></span>(javax.swing.JTextField&nbsp;textFieldPol2)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setTextFieldRez1-javax.swing.JTextField-">setTextFieldRez1</a></span>(javax.swing.JTextField&nbsp;textFieldRez1)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setTextFieldRez2-javax.swing.JTextField-">setTextFieldRez2</a></span>(javax.swing.JTextField&nbsp;textFieldRez2)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setTextFieldVal-javax.swing.JTextField-">setTextFieldVal</a></span>(javax.swing.JTextField&nbsp;textFieldVal)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/TheView.html#setVisibility--">setVisibility</a></span>()</code>
<div class="block">Metoda care seteaza care componente (etichete, campuri de text etc.) sunt vizibile, 
 in functie de operatia aleasa si deci datele care trebuiesc introduse de utilizator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TheView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TheView</h4>
<pre>public&nbsp;TheView()</pre>
<div class="block">Create the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the application.</div>
</li>
</ul>
<a name="setVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility()</pre>
<div class="block">Metoda care seteaza care componente (etichete, campuri de text etc.) sunt vizibile, 
 in functie de operatia aleasa si deci datele care trebuiesc introduse de utilizator.</div>
</li>
</ul>
<a name="displayMessageDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessageDialog</h4>
<pre>public&nbsp;void&nbsp;displayMessageDialog(java.lang.String&nbsp;message)</pre>
<div class="block">Se afiseaza un mesaj, de regula atunci cand ceva nu a functionat corect ( ex:
 date introduse sunt invalide, s-a incercat impartirea la polinomul 0 etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Mesajul de afisat impreuna cu dialog-ul aparut pe ecran.</dd>
</dl>
</li>
</ul>
<a name="getFrmPolynomialOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrmPolynomialOperations</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrmPolynomialOperations()</pre>
</li>
</ul>
<a name="setFrmPolynomialOperations-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrmPolynomialOperations</h4>
<pre>public&nbsp;void&nbsp;setFrmPolynomialOperations(javax.swing.JFrame&nbsp;frmPolynomialOperations)</pre>
</li>
</ul>
<a name="getTextFieldPol1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldPol1</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTextFieldPol1()</pre>
</li>
</ul>
<a name="setTextFieldPol1-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFieldPol1</h4>
<pre>public&nbsp;void&nbsp;setTextFieldPol1(javax.swing.JTextField&nbsp;textFieldPol1)</pre>
</li>
</ul>
<a name="getTextFieldPol2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldPol2</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTextFieldPol2()</pre>
</li>
</ul>
<a name="setTextFieldPol2-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFieldPol2</h4>
<pre>public&nbsp;void&nbsp;setTextFieldPol2(javax.swing.JTextField&nbsp;textFieldPol2)</pre>
</li>
</ul>
<a name="getTextFieldRez1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldRez1</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTextFieldRez1()</pre>
</li>
</ul>
<a name="setTextFieldRez1-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFieldRez1</h4>
<pre>public&nbsp;void&nbsp;setTextFieldRez1(javax.swing.JTextField&nbsp;textFieldRez1)</pre>
</li>
</ul>
<a name="getTextFieldRez2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldRez2</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTextFieldRez2()</pre>
</li>
</ul>
<a name="setTextFieldRez2-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFieldRez2</h4>
<pre>public&nbsp;void&nbsp;setTextFieldRez2(javax.swing.JTextField&nbsp;textFieldRez2)</pre>
</li>
</ul>
<a name="getTextFieldLimInf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldLimInf</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTextFieldLimInf()</pre>
</li>
</ul>
<a name="setTextFieldLimInf-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFieldLimInf</h4>
<pre>public&nbsp;void&nbsp;setTextFieldLimInf(javax.swing.JTextField&nbsp;textFieldLimInf)</pre>
</li>
</ul>
<a name="getTextFieldLimSup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldLimSup</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTextFieldLimSup()</pre>
</li>
</ul>
<a name="setTextFieldLimSup-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFieldLimSup</h4>
<pre>public&nbsp;void&nbsp;setTextFieldLimSup(javax.swing.JTextField&nbsp;textFieldLimSup)</pre>
</li>
</ul>
<a name="getTextFieldVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldVal</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTextFieldVal()</pre>
</li>
</ul>
<a name="setTextFieldVal-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFieldVal</h4>
<pre>public&nbsp;void&nbsp;setTextFieldVal(javax.swing.JTextField&nbsp;textFieldVal)</pre>
</li>
</ul>
<a name="getBtnCalculeaza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnCalculeaza</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnCalculeaza()</pre>
</li>
</ul>
<a name="setBtnCalculeaza-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtnCalculeaza</h4>
<pre>public&nbsp;void&nbsp;setBtnCalculeaza(javax.swing.JButton&nbsp;btnCalculeaza)</pre>
</li>
</ul>
<a name="getComboBoxOperatii--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxOperatii</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getComboBoxOperatii()</pre>
</li>
</ul>
<a name="setComboBoxOperatii-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboBoxOperatii</h4>
<pre>public&nbsp;void&nbsp;setComboBoxOperatii(javax.swing.JComboBox&nbsp;comboBoxOperatii)</pre>
</li>
</ul>
<a name="getLblPol1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblPol1</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblPol1()</pre>
</li>
</ul>
<a name="setLblPol1-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLblPol1</h4>
<pre>public&nbsp;void&nbsp;setLblPol1(javax.swing.JLabel&nbsp;lblPol1)</pre>
</li>
</ul>
<a name="getLblPol2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblPol2</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblPol2()</pre>
</li>
</ul>
<a name="setLblPol2-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLblPol2</h4>
<pre>public&nbsp;void&nbsp;setLblPol2(javax.swing.JLabel&nbsp;lblPol2)</pre>
</li>
</ul>
<a name="getLblRez1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblRez1</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblRez1()</pre>
</li>
</ul>
<a name="setLblRez1-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLblRez1</h4>
<pre>public&nbsp;void&nbsp;setLblRez1(javax.swing.JLabel&nbsp;lblRez1)</pre>
</li>
</ul>
<a name="getLblRez2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblRez2</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblRez2()</pre>
</li>
</ul>
<a name="setLblRez2-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLblRez2</h4>
<pre>public&nbsp;void&nbsp;setLblRez2(javax.swing.JLabel&nbsp;lblRez2)</pre>
</li>
</ul>
<a name="getLblOperatie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblOperatie</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblOperatie()</pre>
</li>
</ul>
<a name="setLblOperatie-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLblOperatie</h4>
<pre>public&nbsp;void&nbsp;setLblOperatie(javax.swing.JLabel&nbsp;lblOperatie)</pre>
</li>
</ul>
<a name="getLblLimInf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblLimInf</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblLimInf()</pre>
</li>
</ul>
<a name="setLblLimInf-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLblLimInf</h4>
<pre>public&nbsp;void&nbsp;setLblLimInf(javax.swing.JLabel&nbsp;lblLimInf)</pre>
</li>
</ul>
<a name="getLblLimSup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblLimSup</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblLimSup()</pre>
</li>
</ul>
<a name="setLblLimSup-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLblLimSup</h4>
<pre>public&nbsp;void&nbsp;setLblLimSup(javax.swing.JLabel&nbsp;lblLimSup)</pre>
</li>
</ul>
<a name="getLblValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblValue</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblValue()</pre>
</li>
</ul>
<a name="setLblValue-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLblValue</h4>
<pre>public&nbsp;void&nbsp;setLblValue(javax.swing.JLabel&nbsp;lblValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/TheView.html" target="_top">Frames</a></li>
<li><a href="TheView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
