<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 25 05:15:15 EET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="model/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Admin">
<!--   -->
</a>
<h3>Class <a href="model/Admin.html" title="class in model">model.Admin</a> extends <a href="model/User.html" title="class in model">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="model.Customer">
<!--   -->
</a>
<h3>Class <a href="model/Customer.html" title="class in model">model.Customer</a> extends <a href="model/User.html" title="class in model">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>adress</h4>
<pre>java.lang.String adress</pre>
</li>
<li class="blockListLast">
<h4>telephone</h4>
<pre>java.lang.String telephone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.OPDept">
<!--   -->
</a>
<h3>Class <a href="model/OPDept.html" title="class in model">model.OPDept</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orders</h4>
<pre>java.util.Map&lt;K,V&gt; orders</pre>
</li>
<li class="blockList">
<h4>ordNr</h4>
<pre>java.lang.Integer ordNr</pre>
</li>
<li class="blockListLast">
<h4>warehouse</h4>
<pre><a href="model/Warehouse.html" title="class in model">Warehouse</a> warehouse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Order">
<!--   -->
</a>
<h3>Class <a href="model/Order.html" title="class in model">model.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>long time</pre>
</li>
<li class="blockList">
<h4>totalPrice</h4>
<pre>java.lang.Double totalPrice</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre><a href="model/Customer.html" title="class in model">Customer</a> customer</pre>
</li>
<li class="blockListLast">
<h4>orderedProducts</h4>
<pre>java.util.List&lt;E&gt; orderedProducts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Product">
<!--   -->
</a>
<h3>Class <a href="model/Product.html" title="class in model">model.Product</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prodId</h4>
<pre>java.lang.String prodId</pre>
</li>
<li class="blockList">
<h4>prodName</h4>
<pre>java.lang.String prodName</pre>
</li>
<li class="blockList">
<h4>prodCategory</h4>
<pre><a href="model/Product.Category.html" title="enum in model">Product.Category</a> prodCategory</pre>
</li>
<li class="blockList">
<h4>prodPrice</h4>
<pre>java.lang.Double prodPrice</pre>
</li>
<li class="blockListLast">
<h4>prodCant</h4>
<pre>java.lang.Integer prodCant</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.TheModel">
<!--   -->
</a>
<h3>Class <a href="model/TheModel.html" title="class in model">model.TheModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usersManager</h4>
<pre><a href="model/UsersManager.html" title="class in model">UsersManager</a> usersManager</pre>
</li>
<li class="blockListLast">
<h4>opdept</h4>
<pre><a href="model/OPDept.html" title="class in model">OPDept</a> opdept</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.User">
<!--   -->
</a>
<h3>Class <a href="model/User.html" title="class in model">model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
</li>
<li class="blockListLast">
<h4>acces</h4>
<pre>int acces</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.UsersManager">
<!--   -->
</a>
<h3>Class <a href="model/UsersManager.html" title="class in model">model.UsersManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>users</h4>
<pre>java.util.List&lt;E&gt; users</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Warehouse">
<!--   -->
</a>
<h3>Class <a href="model/Warehouse.html" title="class in model">model.Warehouse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>products</h4>
<pre>java.util.Map&lt;K,V&gt; products</pre>
</li>
<li class="blockListLast">
<h4>totalNumberOfProducts</h4>
<pre>java.lang.Integer totalNumberOfProducts</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="model/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
