<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 25 05:15:15 EET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setAdress-java.lang.String-">setAdress(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setCustomer-model.Customer-">setCustomer(Customer)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#setOpdept-model.OPDept-">setOpdept(OPDept)</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setOrderedProducts-java.util.List-">setOrderedProducts(List&lt;Product&gt;)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OPDept.html#setOrders-java.util.Map-">setOrders(Map&lt;Long, Order&gt;)</a></span> - Method in class model.<a href="../model/OPDept.html" title="class in model">OPDept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OPDept.html#setOrdNr-java.lang.Integer-">setOrdNr(Integer)</a></span> - Method in class model.<a href="../model/OPDept.html" title="class in model">OPDept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setProdCant-java.lang.Integer-">setProdCant(Integer)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setProdCategory-model.Product.Category-">setProdCategory(Product.Category)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setProdId-java.lang.String-">setProdId(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setProdName-java.lang.String-">setProdName(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setProdPrice-java.lang.Double-">setProdPrice(Double)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#setProducts-java.util.Map-">setProducts(Map&lt;String, Product&gt;)</a></span> - Method in class model.<a href="../model/Warehouse.html" title="class in model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setTime-long-">setTime(long)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setTotalPrice-java.lang.Double-">setTotalPrice(Double)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UsersManager.html#setUsers-java.util.List-">setUsers(List&lt;User&gt;)</a></span> - Method in class model.<a href="../model/UsersManager.html" title="class in model">UsersManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TheModel.html#setUsersManager-model.UsersManager-">setUsersManager(UsersManager)</a></span> - Method in class model.<a href="../model/TheModel.html" title="class in model">TheModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OPDept.html#setWarehouse-model.Warehouse-">setWarehouse(Warehouse)</a></span> - Method in class model.<a href="../model/OPDept.html" title="class in model">OPDept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#simplifiedToString--">simplifiedToString()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Aceasta metoda ne ofera o situatie a produselor din comanda curenta
 Asa cum vor fi ele scrise in tabelul de comenzi, accesibil administratorului.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#subCant-int-">subCant(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Metoda scade din cantitatea unui produs, ea nu se ocupa cu validari, acestea revenind casei Warehouse
 cea care administreaza stocul si contine un TreeMap de astfel de produse.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
