<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 11 04:35:29 EET 2016 -->
<title>TheController</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TheController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/TheController.html" target="_top">Frames</a></li>
<li><a href="TheController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class TheController" class="title">Class TheController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.TheController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TheController</span>
extends java.lang.Object</pre>
<div class="block">Clasa TheController realizeaza legatura dintre interfata si model. Ea construieste modelul , adica polinoamele pe baza datelor de intrare
 , iar mai apoi rezultatul de afisat pe baza polinoamelor rezultat din model. Totodata, aici se semnaleaza 
 apelul utilizatorului pentru executia unei operatii, precum si operatia dorita.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bogdam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/TheController.html#TheController-view.TheView-model.TheModel-">TheController</a></span>(<a href="../view/TheView.html" title="class in view">TheView</a>&nbsp;theView,
             <a href="../model/TheModel.html" title="class in model">TheModel</a>&nbsp;theModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TheController.html#constructOutput-model.Polynomial-">constructOutput</a></span>(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</code>
<div class="block">Metoda realizeaza o conversie polinom- string, pentru afisarea polinoamelor rezultat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Polynomial.html" title="class in model">Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TheController.html#constructPolynomial-java.lang.String-">constructPolynomial</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Metoda construieste polinoamele pe baza string-ului furnizat de utilizator prin interfata.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TheController.html#control--">control</a></span>()</code>
<div class="block">Metoda control este apelata in clasa main.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/TheModel.html" title="class in model">TheModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TheController.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../view/TheView.html" title="class in view">TheView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TheController.html#getUserInterface--">getUserInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TheController.html#interpretInput--">interpretInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TheController.html#setModel-model.TheModel-">setModel</a></span>(<a href="../model/TheModel.html" title="class in model">TheModel</a>&nbsp;theModel)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TheController.html#theView-model.TheModel-">theView</a></span>(<a href="../model/TheModel.html" title="class in model">TheModel</a>&nbsp;theModel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TheController-view.TheView-model.TheModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TheController</h4>
<pre>public&nbsp;TheController(<a href="../view/TheView.html" title="class in view">TheView</a>&nbsp;theView,
                     <a href="../model/TheModel.html" title="class in model">TheModel</a>&nbsp;theModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="control--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>public&nbsp;void&nbsp;control()</pre>
<div class="block">Metoda control este apelata in clasa main. Ea semnaleaza apasarea butonului de Calculeaza
 de cate utilizator si da mai departe controlul interpretorului de date de intrare.</div>
</li>
</ul>
<a name="interpretInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretInput</h4>
<pre>public&nbsp;void&nbsp;interpretInput()</pre>
</li>
</ul>
<a name="constructPolynomial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPolynomial</h4>
<pre>public&nbsp;<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;constructPolynomial(java.lang.String&nbsp;input)</pre>
<div class="block">Metoda construieste polinoamele pe baza string-ului furnizat de utilizator prin interfata.
 Mecanismul de construire este unul simplu si consta in impartirea stringului intr-un sir de stringuri reprezentand monoame(split dupa + si -)
 Pe baza determinarii pozitiei lui x se obtin coeficientii si puterile, converite la intregi construindu-se astfel monoamele
 Monoamele vor fi adunate intr-o lista de monoame data mai apoi ca si argument constructorului ce construieste polinomul
 caracteristic intrarii.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - String-ul furnizat de utilizator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un obiect de tip Polynomial, construit pe baza input-ului.</dd>
</dl>
</li>
</ul>
<a name="constructOutput-model.Polynomial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;constructOutput(<a href="../model/Polynomial.html" title="class in model">Polynomial</a>&nbsp;polynom)</pre>
<div class="block">Metoda realizeaza o conversie polinom- string, pentru afisarea polinoamelor rezultat. Mecanismul este unul extrem de simplu
 este parcurs sirul de monoame al polinomului dat ca si argument, iar sirul de output este construit succesiv
 se tine cont de semnul coeficientilor si (se adauga + sau -), se adauga coeficientul convertit la caracter,
 se concateneaza cu sutringul '*x^' , iar mai apoi se adauga puterea, evident, converita la randul ei la caracter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynom</code> - Obiectul de tip Polynomial de afisat pe ecran ca si rezultat al operatiei anterioare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un String reprezentand forma valida pentru afisare a polinomului rezultat.</dd>
</dl>
</li>
</ul>
<a name="getUserInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInterface</h4>
<pre>public&nbsp;<a href="../view/TheView.html" title="class in view">TheView</a>&nbsp;getUserInterface()</pre>
</li>
</ul>
<a name="theView-model.TheModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theView</h4>
<pre>public&nbsp;void&nbsp;theView(<a href="../model/TheModel.html" title="class in model">TheModel</a>&nbsp;theModel)</pre>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../model/TheModel.html" title="class in model">TheModel</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="setModel-model.TheModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../model/TheModel.html" title="class in model">TheModel</a>&nbsp;theModel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/TheController.html" target="_top">Frames</a></li>
<li><a href="TheController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
