<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 25 05:15:14 EET 2016 -->
<title>OPDept</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OPDept";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OPDept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Customer.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Order.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/OPDept.html" target="_top">Frames</a></li>
<li><a href="OPDept.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class OPDept" class="title">Class OPDept</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.OPDept</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OPDept</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bogdan
 Clas OPDept coordoneaza operatiile legate de comenzi.
 Ea contine in acest sens un arbore binar de cautare cu toate comenzile,
 un numar ce reprezinta total comenzilor dar si depozitul cu care se opereaza 
 luarea de produse in cadrul comenzii.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.OPDept">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/OPDept.html#OPDept--">OPDept</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/OPDept.html#OPDept-model.Warehouse-">OPDept</a></span>(<a href="../model/Warehouse.html" title="class in model">Warehouse</a>&nbsp;warehouse)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OPDept.html#addOrder-model.Order-">addOrder</a></span>(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</code>
<div class="block">Metoda adauga o comanda ce va fi mai apoi confirmata de admin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OPDept.html#commitOrder--">commitOrder</a></span>()</code>
<div class="block">Metoda confirma executarea unei comenzi, luru realizat de admin si apeleaza mai apoi
 metoda de generare a facturii.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OPDept.html#generateBill-model.Order-">generateBill</a></span>(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</code>
<div class="block">Metoda genereaza o factura in care se descrie comanda curenta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Long,<a href="../model/Order.html" title="class in model">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OPDept.html#getOrders--">getOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OPDept.html#getOrdNr--">getOrdNr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/Warehouse.html" title="class in model">Warehouse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OPDept.html#getWarehouse--">getWarehouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OPDept.html#setOrders-java.util.Map-">setOrders</a></span>(java.util.Map&lt;java.lang.Long,<a href="../model/Order.html" title="class in model">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OPDept.html#setOrdNr-java.lang.Integer-">setOrdNr</a></span>(java.lang.Integer&nbsp;ordNr)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OPDept.html#setWarehouse-model.Warehouse-">setWarehouse</a></span>(<a href="../model/Warehouse.html" title="class in model">Warehouse</a>&nbsp;warehouse)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/OPDept.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OPDept-model.Warehouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPDept</h4>
<pre>public&nbsp;OPDept(<a href="../model/Warehouse.html" title="class in model">Warehouse</a>&nbsp;warehouse)</pre>
</li>
</ul>
<a name="OPDept--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPDept</h4>
<pre>public&nbsp;OPDept()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOrder-model.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;boolean&nbsp;addOrder(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</pre>
<div class="block">Metoda adauga o comanda ce va fi mai apoi confirmata de admin. Adaugarea comenzii este
 realizata, evident, de client. Metoda contine testul foarte important 
 de verificare UNDERSTOCK, deci va esua atunci cand comanda cere niste resurse indisponibile
 in depozit. Totodata, verifica daca comanda nu exista deja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Comanda de adaugat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true sau false dupa cum s-a adaugat sau nu comanda.</dd>
</dl>
</li>
</ul>
<a name="commitOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitOrder</h4>
<pre>public&nbsp;boolean&nbsp;commitOrder()</pre>
<div class="block">Metoda confirma executarea unei comenzi, luru realizat de admin si apeleaza mai apoi
 metoda de generare a facturii.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true sau false dupa cum s-a executat sau nu comanda. Ultimul caz 
 este valabil atunci cand nu exista nicio comanda de confirmat, adica arborele nu contine
 niciun element.</dd>
</dl>
</li>
</ul>
<a name="generateBill-model.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBill</h4>
<pre>public&nbsp;void&nbsp;generateBill(<a href="../model/Order.html" title="class in model">Order</a>&nbsp;order)</pre>
<div class="block">Metoda genereaza o factura in care se descrie comanda curenta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Long,<a href="../model/Order.html" title="class in model">Order</a>&gt;&nbsp;getOrders()</pre>
</li>
</ul>
<a name="setOrders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrders</h4>
<pre>public&nbsp;void&nbsp;setOrders(java.util.Map&lt;java.lang.Long,<a href="../model/Order.html" title="class in model">Order</a>&gt;&nbsp;orders)</pre>
</li>
</ul>
<a name="getOrdNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdNr</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOrdNr()</pre>
</li>
</ul>
<a name="setOrdNr-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdNr</h4>
<pre>public&nbsp;void&nbsp;setOrdNr(java.lang.Integer&nbsp;ordNr)</pre>
</li>
</ul>
<a name="getWarehouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarehouse</h4>
<pre>public&nbsp;<a href="../model/Warehouse.html" title="class in model">Warehouse</a>&nbsp;getWarehouse()</pre>
</li>
</ul>
<a name="setWarehouse-model.Warehouse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWarehouse</h4>
<pre>public&nbsp;void&nbsp;setWarehouse(<a href="../model/Warehouse.html" title="class in model">Warehouse</a>&nbsp;warehouse)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OPDept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Customer.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Order.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/OPDept.html" target="_top">Frames</a></li>
<li><a href="OPDept.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
