<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 25 05:15:15 EET 2016 -->
<title>model</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in model" target="classFrame">Admin</a></li>
<li><a href="Customer.html" title="class in model" target="classFrame">Customer</a></li>
<li><a href="OPDept.html" title="class in model" target="classFrame">OPDept</a></li>
<li><a href="Order.html" title="class in model" target="classFrame">Order</a></li>
<li><a href="Product.html" title="class in model" target="classFrame">Product</a></li>
<li><a href="TheModel.html" title="class in model" target="classFrame">TheModel</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
<li><a href="UsersManager.html" title="class in model" target="classFrame">UsersManager</a></li>
<li><a href="Warehouse.html" title="class in model" target="classFrame">Warehouse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Product.Category.html" title="enum in model" target="classFrame">Product.Category</a></li>
</ul>
</div>
</body>
</html>
