<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 25 05:15:14 EET 2016 -->
<title>Product</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Product";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Order.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Product.Category.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Product</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clasa Product modeleaza produsul ce va fi componenta a arborelui binar de cautare incapsulat de depozit.
 Clasa contine informatii legate de profus, informatii ce vor ajuta mai apoi la filtrare.
 Totodata, clasa contine o variabila instanta numita prodCant, care tine evidenta numarului de produse existente in stoc.
 Tot aici, am definit un set restrans de categorii posibile pentru produse, numit Category, pentru a nu mai exista, mai apoi, confuzii
 legate de acest aspect, la introducerea de noi produse.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bogdan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Product">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.Category.html" title="enum in model">Product.Category</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Product.html#Product--">Product</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Product.html#Product-java.lang.Object:A-">Product</a></span>(java.lang.Object[]&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Product.html#Product-java.lang.String-model.Product.Category-java.lang.Double-java.lang.Integer-">Product</a></span>(java.lang.String&nbsp;name,
       <a href="../model/Product.Category.html" title="enum in model">Product.Category</a>&nbsp;cat,
       java.lang.Double&nbsp;price,
       java.lang.Integer&nbsp;cant)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#addCant-int-">addCant</a></span>(int&nbsp;x)</code>
<div class="block">Metoda adauga la cantitatea unui produs, ea nu se ocupa cu validari, acestea revenind casei Warehouse
 cea care administreaza stocul si contine un TreeMap de astfel de produse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getProdCant--">getProdCant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Product.Category.html" title="enum in model">Product.Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getProdCategory--">getProdCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getProdId--">getProdId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getProdName--">getProdName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#getProdPrice--">getProdPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#setProdCant-java.lang.Integer-">setProdCant</a></span>(java.lang.Integer&nbsp;prodCant)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#setProdCategory-model.Product.Category-">setProdCategory</a></span>(<a href="../model/Product.Category.html" title="enum in model">Product.Category</a>&nbsp;prodCategory)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#setProdId-java.lang.String-">setProdId</a></span>(java.lang.String&nbsp;prodId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#setProdName-java.lang.String-">setProdName</a></span>(java.lang.String&nbsp;prodName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#setProdPrice-java.lang.Double-">setProdPrice</a></span>(java.lang.Double&nbsp;prodPrice)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#subCant-int-">subCant</a></span>(int&nbsp;x)</code>
<div class="block">Metoda scade din cantitatea unui produs, ea nu se ocupa cu validari, acestea revenind casei Warehouse
 cea care administreaza stocul si contine un TreeMap de astfel de produse.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Product.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Product--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product()</pre>
</li>
</ul>
<a name="Product-java.lang.String-model.Product.Category-java.lang.Double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(java.lang.String&nbsp;name,
               <a href="../model/Product.Category.html" title="enum in model">Product.Category</a>&nbsp;cat,
               java.lang.Double&nbsp;price,
               java.lang.Integer&nbsp;cant)</pre>
</li>
</ul>
<a name="Product-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(java.lang.Object[]&nbsp;fields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addCant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCant</h4>
<pre>public&nbsp;void&nbsp;addCant(int&nbsp;x)</pre>
<div class="block">Metoda adauga la cantitatea unui produs, ea nu se ocupa cu validari, acestea revenind casei Warehouse
 cea care administreaza stocul si contine un TreeMap de astfel de produse.
 Adaugarea de produse se face prin intermediul adminului, cel care are acest drept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Cantitatea de adugat</dd>
</dl>
</li>
</ul>
<a name="subCant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subCant</h4>
<pre>public&nbsp;void&nbsp;subCant(int&nbsp;x)</pre>
<div class="block">Metoda scade din cantitatea unui produs, ea nu se ocupa cu validari, acestea revenind casei Warehouse
 cea care administreaza stocul si contine un TreeMap de astfel de produse. Prin urmare, neexistand la 
 acest nivel un test de understock, daca cantitatea dupa executare e mai mica decat 0, ea va fi trecuta
 pe 0.
 Aceasta metoda va fi pusa in evidenta de client, cel care efectueaza comenzi sau admin, 
 atunci cand modifica informatiile legate de un produs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Cantitatea de scazut</dd>
</dl>
</li>
</ul>
<a name="getProdId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProdId()</pre>
</li>
</ul>
<a name="setProdId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProdId</h4>
<pre>public&nbsp;void&nbsp;setProdId(java.lang.String&nbsp;prodId)</pre>
</li>
</ul>
<a name="getProdName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProdName()</pre>
</li>
</ul>
<a name="setProdName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProdName</h4>
<pre>public&nbsp;void&nbsp;setProdName(java.lang.String&nbsp;prodName)</pre>
</li>
</ul>
<a name="getProdCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdCategory</h4>
<pre>public&nbsp;<a href="../model/Product.Category.html" title="enum in model">Product.Category</a>&nbsp;getProdCategory()</pre>
</li>
</ul>
<a name="setProdCategory-model.Product.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProdCategory</h4>
<pre>public&nbsp;void&nbsp;setProdCategory(<a href="../model/Product.Category.html" title="enum in model">Product.Category</a>&nbsp;prodCategory)</pre>
</li>
</ul>
<a name="getProdPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getProdPrice()</pre>
</li>
</ul>
<a name="setProdPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProdPrice</h4>
<pre>public&nbsp;void&nbsp;setProdPrice(java.lang.Double&nbsp;prodPrice)</pre>
</li>
</ul>
<a name="getProdCant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdCant</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProdCant()</pre>
</li>
</ul>
<a name="setProdCant-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProdCant</h4>
<pre>public&nbsp;void&nbsp;setProdCant(java.lang.Integer&nbsp;prodCant)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Order.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Product.Category.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
