<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 25 05:15:15 EET 2016 -->
<title>UsersManager</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsersManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/User.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Warehouse.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UsersManager.html" target="_top">Frames</a></li>
<li><a href="UsersManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class UsersManager" class="title">Class UsersManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.UsersManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UsersManager</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bogdan
 Clasa UsersManager tine o evidenta a utilizatorilor din model, atat admini, cat si clienti.
 Acestia sunt pastrati intr-o lista.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.UsersManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/UsersManager.html#UsersManager--">UsersManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UsersManager.html#addCustomer-model.Customer-">addCustomer</a></span>(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</code>
<div class="block">Metoda adauga un client, asta dupa ce testeaza mai intai daca nu exista deja un client
 avand username-ul setat de admin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UsersManager.html#deleteCustomer-model.Customer-">deleteCustomer</a></span>(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</code>
<div class="block">Metoda este utila in cadru stergerii de clienti, realizata de catre admin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UsersManager.html#existsCustomer-model.Customer-">existsCustomer</a></span>(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</code>
<div class="block">Aceassta metoda verifica daca exista deja un client avand un username anume.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UsersManager.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>
<div class="block">Metoda ne ofera userul pe baza textfield-urilor username si password sau null daca acest user
 nu exista in lista de useri.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UsersManager.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UsersManager.html#modifyCustomer-model.Customer-">modifyCustomer</a></span>(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</code>
<div class="block">Metoda modifica informatiile legate de un client anume, la cererea adminului.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/UsersManager.html#setUsers-java.util.List-">setUsers</a></span>(java.util.List&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsersManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsersManager</h4>
<pre>public&nbsp;UsersManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;getUser(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</pre>
<div class="block">Metoda ne ofera userul pe baza textfield-urilor username si password sau null daca acest user
 nu exista in lista de useri. In acest ultim caz, se va afisa un mesaj de eroare. Metoda
 este utila in principal la logare.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username-ul cautat. Acesta este introdus intr-un text field in cadrul aplicatiei</dd>
<dd><code>password</code> - parola cautata. Aceasta este introdusa intr-un text field in cadrul aplicatiei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="existsCustomer-model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsCustomer</h4>
<pre>public&nbsp;int&nbsp;existsCustomer(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</pre>
<div class="block">Aceassta metoda verifica daca exista deja un client avand un username anume. Metoda
 este utila in principal in cadrul adaugarii de noi clienti de catre admin
 , moment in care este necesara o astfel de validare.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - Clientul introdus de care admin, a carui cheie este cautata in lista. In cazul in care
 s-a gasit, adminul este semnalat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 daca nu exista niciun client avand acest nume si pozitia in cadrul listei a  clientului cu acest username
 in cazul in care exsta deja</dd>
</dl>
</li>
</ul>
<a name="addCustomer-model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;boolean&nbsp;addCustomer(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</pre>
<div class="block">Metoda adauga un client, asta dupa ce testeaza mai intai daca nu exista deja un client
 avand username-ul setat de admin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - Clientul de adaugat. Datele legate de el sunt introduse de admin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true sau false dupa cum a reusit sau nu adaugarea clientului. Cazul de nereusita se datoreaza
 existentei unui client cu username-ul dorit.</dd>
</dl>
</li>
</ul>
<a name="deleteCustomer-model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>public&nbsp;boolean&nbsp;deleteCustomer(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</pre>
<div class="block">Metoda este utila in cadru stergerii de clienti, realizata de catre admin. In cadrul metodei
 se verifica daca exista sau nu acest client care se vrea sters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - Clientul de sters. Acesta este selectat de admin din tabelul de clienti.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true sau false dupa cum a reusit sau nu stergerea clientului. Cazul de nereusita
 se datoreaza inexistentei clientului de sters.</dd>
</dl>
</li>
</ul>
<a name="modifyCustomer-model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCustomer</h4>
<pre>public&nbsp;boolean&nbsp;modifyCustomer(<a href="../model/Customer.html" title="class in model">Customer</a>&nbsp;customer)</pre>
<div class="block">Metoda modifica informatiile legate de un client anume, la cererea adminului.
 Informatiile care pot fi modificare sunt numele, adresa si telefonul. 
 Totodata, in cadrul metodei se verifica daca exista clientul care se vrea modificat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - o instanta a clientului de modificat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true sau false dupa cum a reusit sau nu modificarea clientului. Cazul de nereusita
 se datoreaza inexistentei clientului de modificat.</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a name="setUsers-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(java.util.List&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsersManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/User.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Warehouse.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/UsersManager.html" target="_top">Frames</a></li>
<li><a href="UsersManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
