<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Fri Mar 25 05:15:15 EET 2016 -->
<title>Warehouse</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Warehouse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warehouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/UsersManager.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Warehouse" class="title">Class Warehouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Warehouse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Warehouse</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bogdan
 Clasa modleaza un depozit. Ea contine un membru static ce reprezinta capacitatea totala a depozitului
 orice incercare de depasire a acestia prin numarul produselor va fi semnalata adminului.
 Totodata, clasa contine un arbore de produse, componente ale depozitului dar si o variabila
 care retine numarul total de produse.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Warehouse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#CAPACITY">CAPACITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Warehouse.html#Warehouse--">Warehouse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addExistingProd-model.Product-int-">addExistingProd</a></span>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
               int&nbsp;cant)</code>
<div class="block">Metoda adauga la cantitatea unui produs, cuprinzand totodata o serie de teste
 legate de depasirea capacitatii depozitului, precum si de existenta produsului la care
 se adauga.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#createProd-model.Product-">createProd</a></span>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>
<div class="block">Metoda creaza un produs nou, lucru accesibil adminului.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#deleteProd-model.Product-">deleteProd</a></span>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</code>
<div class="block">Metoda realizeaza stergerea unui produs, lucru accesibil adminului.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../model/Product.html" title="class in model">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#modifyProd-model.Product-">modifyProd</a></span>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;newProd)</code>
<div class="block">Metoda modifica informatiile legate de produse, la cererea adminului.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#setProducts-java.util.Map-">setProducts</a></span>(java.util.Map&lt;java.lang.String,<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#takeProd-model.Product-int-">takeProd</a></span>(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
        int&nbsp;cant)</code>
<div class="block">Metoda extrage din stocul depozitului o anumita cantitate dintr-un anumit produs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAPACITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAPACITY</h4>
<pre>public static final&nbsp;int CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Warehouse.CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Warehouse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Warehouse</h4>
<pre>public&nbsp;Warehouse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProd-model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProd</h4>
<pre>public&nbsp;boolean&nbsp;createProd(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<div class="block">Metoda creaza un produs nou, lucru accesibil adminului.
 Ea contine validari legate de depasirea capacitatii depozitului prin 
 cantitatea indicata in cadrul parametrului precum si o testare a existentei in prealabil a produsului</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - produsul de adaugat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true sau false dupa cum a reusit sau nu operatia</dd>
</dl>
</li>
</ul>
<a name="addExistingProd-model.Product-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExistingProd</h4>
<pre>public&nbsp;boolean&nbsp;addExistingProd(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
                               int&nbsp;cant)</pre>
<div class="block">Metoda adauga la cantitatea unui produs, cuprinzand totodata o serie de teste
 legate de depasirea capacitatii depozitului, precum si de existenta produsului la care
 se adauga.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Produsul la care se adauga</dd>
<dd><code>cant</code> - Cantitatea de adaugat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true sau false dupa cum a reusit sau nu operatia</dd>
</dl>
</li>
</ul>
<a name="takeProd-model.Product-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeProd</h4>
<pre>public&nbsp;boolean&nbsp;takeProd(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product,
                        int&nbsp;cant)</pre>
<div class="block">Metoda extrage din stocul depozitului o anumita cantitate dintr-un anumit produs. Totodata,
 testeaza daca produsul exista si daca poate fi exstrasa cantitatea dorita, iar cerinta
 nu depaseste resursele depozitului.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Produsul din care se vrea extragerea de cantitate</dd>
<dd><code>cant</code> - Cantitatea dorita din produsul dat ca parametru</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true sau false dupa cum a reusit sau nu operatia</dd>
</dl>
</li>
</ul>
<a name="deleteProd-model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProd</h4>
<pre>public&nbsp;boolean&nbsp;deleteProd(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;product)</pre>
<div class="block">Metoda realizeaza stergerea unui produs, lucru accesibil adminului. Totodata
 , in cadrul ei se verifica daca produsul dat ca si parametru exista, in caz contrar,
 metoda returnand false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Produsul care se vrea sters din depozit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true sau false dupa cum a reusit sau nu operatia.</dd>
</dl>
</li>
</ul>
<a name="modifyProd-model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProd</h4>
<pre>public&nbsp;boolean&nbsp;modifyProd(<a href="../model/Product.html" title="class in model">Product</a>&nbsp;newProd)</pre>
<div class="block">Metoda modifica informatiile legate de produse, la cererea adminului.
 Lucrurile care pot fi modificare sunt cantitatea si pretul. Metoda testeaza
 daca nu se depaseste capacitatea depozitului la introducerea noii cantitati, caz in
 care returneaza false, dar si daca produsul de modificat exista.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProd</code> - O instanta a produsului noi.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true sau false dupa cum a reusit sau nu operatia</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;getProducts()</pre>
</li>
</ul>
<a name="setProducts-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProducts</h4>
<pre>public&nbsp;void&nbsp;setProducts(java.util.Map&lt;java.lang.String,<a href="../model/Product.html" title="class in model">Product</a>&gt;&nbsp;products)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warehouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/UsersManager.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
